{
    "name": "Tab Scheduler",
    "version": "1.0",
    "description": "This extension will open a given URL for a given scheduled Time.",
    "manifest_version": 2,
    "background": {
        "scripts": ["app.js"],
        "persistent": false
    }
}